<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.811765 0.796078 0.564706 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Inconsolata - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.6 0.8 0.6 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 0.713725 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Inconsolata - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Inconsolata - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.812 0.796 0.565 1</string>
		<key>xcode.syntax.character</key>
		<string>0.659 1 0.376 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.486 0.486 0.486 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.486 0.486 0.486 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.701 0.701 0.701 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 0.713725 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 1 0.714 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.6 0.8 0.6 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6 0.8 0.6 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.812 0.796 0.565 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.812 0.796 0.565 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.686 0.769 0.859 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.686 0.769 0.859 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 0.714 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 0.714 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.776 0.773 0.996 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.776 0.773 0.996 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.588 0.796 0.996 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.451 0.992 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.686 0.769 0.859 1</string>
		<key>xcode.syntax.string</key>
		<string>0.659 1 0.376 1</string>
		<key>xcode.syntax.url</key>
		<string>0.776 0.635 0.31 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 16.0</string>
	</dict>
</dict>
</plist>